plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.blog'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'junit:junit:4.13.2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

bootJar {
    mainClass = 'com.blog.search.SearchBlogApiApplication'
}

project(":module-api") {
    bootJar {
        archivesBaseName = 'blogsearch'
        mainClass = 'com.blog.search.SearchBlogApiApplication'
    }
    version '1.0.0-SNAPSHOT'
    dependencies{
        implementation project (':module-core')
    }
}

project(":module-core"){
    jar{
        enabled = true
    }
}
